box_size : 4.0
grid_size : 128
max_time : 0.1
solitons : 4
potentials : 0
framerate : 60
initialize_path : "soliton.dat" 
video_filepath : "video/production/merge_collide.mov"
# ffmpeg_cmd : "-loglevel debug -v verbose"

--- SOLITON ---
mass : 20.0
pos : (0.6, 0.0, 0.0)
vel : (0.0, 0.0, 0.0)
--- END ---

--- SOLITON ---
mass : 20.0
pos : (-0.6, 0.0, 0.0)
vel : (0.0, 0.0, 0.0)
--- END ---

--- SOLITON ---
mass : 20.0
pos : (0.0, 0.6, 0.0)
vel : (0.0, 0.0, 0.0)
--- END ---

--- SOLITON ---
mass : 20.0
pos : (0.0, -0.6, 0.0)
vel : (0.0, 0.0, 0.0)
--- END ---